<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_page">

    <View
        android:id="@+id/view"
        android:layout_width="374dp"
        android:layout_height="145dp"
        app:layout_constraintBottom_toTopOf="@+id/TrackBusesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Last Tracked  BUs Info here"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <Button
        android:id="@+id/TrackBusesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:text="Track Buses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ViewBusesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="View Buses"
        app:layout_constraintEnd_toEndOf="@+id/TrackBusesBtn"
        app:layout_constraintStart_toStartOf="@+id/TrackBusesBtn"
        app:layout_constraintTop_toBottomOf="@+id/TrackBusesBtn" />

    <Button
        android:id="@+id/SettingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="@+id/ViewBusesBtn"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/ViewBusesBtn"
        app:layout_constraintTop_toBottomOf="@+id/ViewBusesBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>