<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_route" />

    <Spinner
        android:id="@+id/spinner_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:prompt="@string/select_driver" />

    <Spinner
        android:id="@+id/spinner_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:prompt="@string/select_stop" />
</LinearLayout>
